<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- CSS -->
    <link rel="stylesheet" href="/css/login.css">
    <!-- CSS -->
</head>

<body>

    <section id="wrapper">
        <form action="/login" id="login__form">
            <p style="font-size: 24px; opacity: 0.8;">
                Welcome
            </p>

            <div class="inputs__container">
                <input type="text" placeholder="Email Address" id="username-input">
                <input type="password" placeholder="Password" id="password-input">
            <button type="submit" class="submit__button"> Sign in </button>
        </div>




            <a href="/" class="forgot-password">Forgot password?</a>
        </form>


        <div class="cube cube-1"></div>
        <div class="cube cube-2"></div>
        <div class="cube cube-3"></div>
        <div class="cube cube-4"></div>
    </section>

</body>

</html>