@font-face {
    font-family: 'Verdana';
    src: url(/fonts/verdana.ttf);
}

body * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.3s cubic-bezier(.79, .14, .15, .86);
    font-family: 'Verdana';
}


body {
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    
    background: linear-gradient(120deg, #1565C0, rgb(3, 46, 146));
    justify-content: center;
    align-items: center;
}


section#wrapper {
    width: 330px;
    height: 460px;
    z-index: 10;
    margin: 0 auto;
    position: relative;
}


#login__form {
    width: 100%;
    height: 100%;
    position: relative;
    backdrop-filter: blur(6px);
    background: rgba(245, 245, 245, 0.053);
    border-radius: 12px;
    border-top: 1px solid rgba(245, 245, 245, 0.12);
    border-left: 1px solid rgba(245, 245, 245, 0.102);
    overflow: hidden;
    box-shadow: 0 2px 16px #00000026;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 12px;
    align-items: center;
    color: white;
    padding: 16px;
}


input {
    border: 0;
    border-top: 1px solid rgba(245, 245, 245, 0.223);
    border-left: 1px solid rgba(245, 245, 245, 0.102);
    border-radius: 16px;
    outline: none;
    padding: 12px 16px 14px;
    background: rgba(245, 245, 245, 0.06);
    backdrop-filter: blur(4px);
    width: 100%;
    text-align: center;
    color: white;
} 

.inputs__container input, button {
    margin: 8px 0;
}

button {
    border: 0;
    border-top: 1px solid rgba(245, 245, 245, 0.223);
    border-left: 1px solid rgba(245, 245, 245, 0.102);
    border-radius: 16px;
    outline: none;
    padding: 12px 16px 14px;
    background: rgba(245, 245, 245, 0.06);
    backdrop-filter: blur(4px);
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    opacity: 0.5;
    cursor: pointer;
    font-size: large;
}


button:hover {
    background: rgba(245, 245, 245, 0.085);
}

::placeholder{
    color: rgba(255, 255, 255, 0.398);
}


.cube {

    background: linear-gradient(rgba(245, 245, 245, 0.046), rgba(245, 245, 245, 0.053));
    width: 120px;
    border-radius: 4px;
    height: 120px;
    backdrop-filter: blur(6px);
    position: absolute;
    box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.079);
    border-top: 1px solid rgba(245, 245, 245, 0.12);
    border-left: 1px solid rgba(245, 245, 245, 0.102);
}

.cube-1 {
    top: 0;
    z-index: 0;
    top: -30px;
    left: -40px;
    width: 90px;
    height: 90px;

}


.cube-2 {
    right: -32px;
    bottom: -40px;
    z-index: 1;
    width: 90px;
    height: 90px;

}


.cube-3 {
    width: 120px;
    height: 120px;

    top: -50px;
    right: -30px;
    z-index: 10;
}


.cube-4 {
    top: 40%;
    right: -20px;
    width: 90px;
    height: 90px;
    margin: auto 0;
}


.forgot-password {
    color: white;
    text-decoration: none;
    font-size: small;
}